REACT_APP_EMAILJS_PK=Ct-SqlS_01xSMW-7y
REACT_APP_EMAILJS_SERVICE_GMAIL=service_sq409kb
REACT_APP_EMAILJS_TEMPLATE_CONTACT=template_vb6w1uo
REACT_APP_GITHUB_LINK=https://github.com/Jordan-Philippot
REACT_APP_LINKEDIN_LINK=https://www.linkedin.com/in/jordan-philippot/

